<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_askTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="How many minutes?"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/et_ownTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="(example)20"
        android:textSize="25dp"
        android:layout_below="@+id/tv_askTime"
        android:inputType="number"
        android:maxLength="3"/>


</RelativeLayout>